html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
  
body {
    display: flex;
    flex-direction: column;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

section h2 {
    margin-left: 10px;
}

nav {
    background-color: #fff;
    background-image: linear-gradient(to bottom right, #d9e3f1, #fff, #d9e3f1);
}
  
main {
    flex: 1;
}
  
footer {
    background-color: #fff;
    background-image: linear-gradient(to bottom right, #fff, #d9e3f1);
    text-align: center;
    font-size: 14px;
}  

footer p {
    margin-top: 15px;
}

a {
    text-decoration: none;
}

.active {
    font-weight: bold;
}

.collapse-navbar-collapse {
    display: flex;
    justify-content: flex-end;
}

.image-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    overflow: hidden;
}

.image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}

.grid-container-reddit {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

#reddit-title {
    font-size: 16px !important;
}

#reddit-author {
    margin-left: 11px;
}

.grid-container-youtube {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

#resultsHead {
    margin-top: 30px;
    margin-bottom: 30px;
}
  
.card {
    flex-basis: 48%;
    margin-bottom: 20px;
}
  
@media (max-width: 767px) {
    .card {
      flex-basis: 100%;
    }
}